demo/pagingtree/src/main/webapp/WEB-INF/scalate/layouts/default.jade
-@ val title: String
-@ val headline: String = title
-@ val body: String

!!! 5
html(lang="en")
  head
    title= title
    meta(http-equiv = "Content-Type; charset=utf-8" content = "text/html")
    link(type = "text/css" rel = "stylesheet" href = "/lib/ext-2.3.0/resources/css/ext-all.css")
    link(type = "text/css" rel = "stylesheet" href = "/css/PagingTreeLoader.css")
    link(type = "text/css" rel = "systelsheet" href = "/css/main.css")
    script(type = "text/javascript" src = "/lib/ext-2.3.0/adapter/ext/ext-base.js")
    script(type = "text/javascript" src  = "/lib/ext-2.3.0/ext-all.js")
    script(type = "text/javascript" src  = "/lib/PagingTreeLoader.js")
  body
    #container
      #header
        h1 #{headline}
      #content
        != body
      
      #footer
        a(href = "/") 主页 

      

demo/demo_playgae/app/views/default.html
<!DOCTYPE html>
<html>
<head>
<title>#{get 'title' /}</title>
<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}"> 
<link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/main.css'}">
<link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/jquery.snippet.css'}">
<script type="text/javascript" src="@{'/public/javascripts/jquery-1.4.2.min.js'}"></script>
<script type="text/javascript" src="@{'/public/javascripts/jquery.snippet.js'}"></script>
<script type="text/javascript" src="@{'/public/javascripts/sh_scala.js'}"></script>

</head>
<body>
<div id="container">
<div id="header">
	<div id="nav">
	<a href="@{Application.index}">主页</a> |
	#{if logined}
		${session.get("user")} 
		<a href="@{Application.logout}">退出</a>
	#{/if}
	
	#{ifnot logined}
	<a href="@{Application.login}">登录</a>
	#{/ifnot}
	</div>
</div>
<div id="content">#{doLayout /}</div>
<div id="header">
</div>
</div>
</body>
</html>
